PORT=3080
MONGO_USER=my-portfolio
MONGO_PASSORD=aNmH9hw0yCRjPrps
MONGO_DB=portfolio
MONGO_URL_CONNECT=mongodb+srv://my-portfolio:aNmH9hw0yCRjPrps@cluster0.we7hd.mongodb.net/my-portfolio?retryWrites=true&w=majority
